Metaforge Marketing/Views/Add/AddBuyerView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddBuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region DashBoard-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="Customer Name: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.Name}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="City: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.City}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Category: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.Category}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion Dashboard-->

        <!--#region Add Buyer Form-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                   Text="Add A Buyer" FontSize="20" FontWeight="Bold"/>
            <Label Content="Name" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Path=buyer.Name}" HorizontalAlignment="Left" Width="150"/>

            <Label Content="Email" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Path=buyer.Email}" HorizontalAlignment="Left" Width="150"/>

            <Label Content="Mobile Number" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Path=buyer.MobileNo}" HorizontalAlignment="Left" Width="150"/>
            <DockPanel Margin="0, 15, 0, 0" HorizontalAlignment="Left">
                <Button Content="Save" Command="{Binding AddNewBuyerCommand}" />
                <Button Content="Clear" Command="{Binding Path=ClearBuyerCommand}"/>
                <Button Content="Add Another Buyer" Command="{Binding Path=AddAnotherBuyerCommand}" />
            </DockPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
