Metaforge Marketing/Views/Add/AddCustomerView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3" Orientation="Vertical" >

                    <Label Content="Add Customer" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=CustomerToAdd.CustomerName}" MinWidth="100"/>

                    <Label Content="Address:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=CustomerToAdd.Address}" MinWidth="150"/>

                    <Label Content="City:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=CustomerToAdd.City}" />

                    <Label Content="Pincode:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=CustomerToAdd.Pincode}" />

                    <Label Content="Referrer:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=CustomerToAdd.ReferredBy}" />

                    <Label Content="Category" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Path=CustomerToAdd.Categories}" SelectedItem="{Binding Path=CustomerToAdd.Category}" MinWidth="175" HorizontalAlignment="Left"/>

                    <DockPanel LastChildFill="False" x:Name="MainButtonPanel">
                        <Button Content="Add Buyers" Click="AddBuyer_Click"/>
                        <Button Content="Clear" Command="{Binding ClearCommand}"/>
                        <Button Content="Save" Command="{Binding SaveCommand}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" x:Name="AddBuyerForm" Visibility="Collapsed">
                    <Label Content="Add Buyer Details" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

                    <Label Content="Name" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding Path=BuyerToAdd.Name}" HorizontalAlignment="Left" Width="150"/>

                    <Label Content="Email" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding Path=BuyerToAdd.Email}" HorizontalAlignment="Left" Width="150"/>

                    <Label Content="Mobile Number" Margin="0, 10, 0, 0" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding Path=BuyerToAdd.Phone}" HorizontalAlignment="Left" Width="150"/>

                    <DockPanel LastChildFill="False" Margin="0, 10, 0, 0" x:Name="AddBuyerButtongPanel">
                        <Button Content="Hide" Click="HideBuyer_Click"/>
                        <Button Content="Add Another Buyer" Command="{Binding AddAnotherBuyerCommand}"/>
                        <Button Content="Clear" Command="{Binding ClearCommand}"/>
                        <Button Content="Save" Command="{Binding SaveCommand}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
