Metaforge Marketing/Views/Add/AddCustomerView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Content="Add Customer" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
            
            <Label Content="Name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CustomerToAdd.Name}"/>

            <Label Content="Address:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CustomerToAdd.Address}" />

            <Label Content="City:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CustomerToAdd.City}" />

            <Label Content="Pincode:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CustomerToAdd.Pincode}" />

            <Label Content="Referrer:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=CustomerToAdd.ReferredBy}" />

            <Label Content="Category" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=CustomerToAdd.Category}" MinWidth="175" HorizontalAlignment="Left"/>

            <DockPanel LastChildFill="False" Margin="0, 10, 0, 0">
                <Button Content="Save"/>
                <Button Content="Clear"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
