Metaforge Marketing/Views/Add/AddRemarkView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddRemarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Dashboard-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="Customer Name: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.Name}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="City: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.City}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Category: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.Category}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Add Remark Form-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Label Content="Add A Remark" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25"/>
            <Label Margin="0, 25, 0, 0" HorizontalAlignment="Left" Content="Remark"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" MinHeight="50" Text="{Binding Path=NewRemark.Remark}"/>
            <Label Margin="0, 25, 0, 0" Content="Date of Event"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateFormat="Short" SelectedDate="{Binding Path=NewRemark.EventDate}"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding Path=SubmitRemarkCommand}"/>
            <Button Content="Clear" Command="{Binding Path=ClearCommand}"/>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
