Metaforge Marketing/Views/Add/AddRFQView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddRFQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Add New RFQ" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedCustomer.Name}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Buyer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedCustomer.Buyer.Name}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Date of Enquiry"/>
                <DatePicker SelectedDate="{Binding Path=NewRFQ.DateOfEnquiry}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Project Name"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NewRFQ.ProjectName}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Item Name"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NewItem.ItemName}"/>
            </DockPanel>
            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Item Number"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NewItem.ItemNo}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="QTY/ Month"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NewItem.QuantityPerMonth}"  />
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="One Time Order"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NewItem.OneTimeOrder}"/>
            </DockPanel>

            <Label Margin="0, 10, 0, 0" Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" SelectedItem="{Binding Path=NewItem.Priority}"/>

            <DockPanel HorizontalAlignment="Right">
                <Button Content="Save" HorizontalAlignment="Right" />
                <Button Content="Add Another Item" Command="{Binding Path=AddAnotherItemCommand}"/>
                <Button Content="Clear"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
