Metaforge Marketing/Views/Add/AddRMMasterDataView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddRMMasterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add RM Master" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" CanVerticallyScroll="True">
            <DockPanel>
                <Label Content="Grade:" FontWeight="DemiBold"/>
                <TextBox Text="{Binding RMToInsert.Grade}" MinWidth="100" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Category:" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding RMCategories}" SelectedItem="{Binding RMToInsert.Category}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Current Rate" FontWeight="DemiBold"/>
                <TextBox Text="{Binding RMToInsert.CurrentRate, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" MinWidth="100" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
