Metaforge Marketing/Views/Add/AddRemarkView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddRemarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Dashboard-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Select Customer" Command="{Binding SelectCustomerCommand}"/>
                <DockPanel>
                    <TextBlock Text="Customer Name: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.CustomerName}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="City: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.City}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Category: " FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=SelectedCustomer.Category}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        
        </StackPanel>
        <!--#endregion-->

        <!--#region Add Remark Form-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="Add A Remark" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25"/>

            <Label Margin="0, 25, 0, 0" Content="Date of Event" FontWeight="DemiBold"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateFormat="Short" SelectedDate="{Binding Path=RemarkToAdd.EventDate}"/>
            
            <Label Margin="0, 25, 0, 0" HorizontalAlignment="Left" Content="Remark" FontWeight="DemiBold"/>
            <TextBox HorizontalAlignment="Left" MinWidth="200" MinHeight="100" Text="{Binding Path=RemarkToAdd.Note, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"/>

            <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Clear" Command="{Binding Path=ClearCommand}"/>
            </DockPanel>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</UserControl>
