Metaforge Marketing/Views/Add/AddRFQView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Add.AddRFQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Add"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Add New RFQ" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button Content="Select Customer" Command="{Binding SelectCustomerCommand}"/>

                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedCustomer.CustomerName}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button Content="Select Buyer" Command="{Binding SelectBuyerCommand}"/>

                <DockPanel>
                    <Label Content="Buyer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedBuyer.Name}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">

            <DockPanel LastChildFill="False">
                <Label Content="Choose Admin" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Admins}" SelectedItem="{Binding RFQToAdd.RFQBroughtBy}" MinWidth="100"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Date of Enquiry" FontWeight="DemiBold"/>
                <DatePicker SelectedDate="{Binding Path=RFQToAdd.EnquiryDate}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Project Name" FontWeight="DemiBold"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=RFQToAdd.ProjectName}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Referred By:" FontWeight="DemiBold"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=RFQToAdd.ReferredBy}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <StackPanel >
                    <Label Content="Item Name" FontWeight="DemiBold"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Path=RFQItem.ItemName}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Item Code" FontWeight="DemiBold"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Path=RFQItem.ItemCode}"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <StackPanel Grid.Column="0">
                    <Label Content="Gross Weight" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding RFQItem.GrossWeight}" MinWidth="30"/>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <Label Content="Net Weight" FontWeight="DemiBold"/>
                    <TextBox Text="{Binding RFQItem.NetWeight}" MinWidth="30" />
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Qty:" FontWeight="DemiBold"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=RFQItem.Qty}"  />
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label Content="Order Type" FontWeight="DemiBold"/>
                <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding RFQItem.OrderTypes}"/>
            </DockPanel>

            <DockPanel Margin="0, 10, 0, 0">
                <Label  Content="Priority" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding RFQItem.Priorities}" VerticalAlignment="Top" MinWidth="120" SelectedItem="{Binding Path=RFQItem.Priority}"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Label Content="Choose Who Will Prepare Costing" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Admins}" SelectedItem="{Binding RFQItem.QuotationHandledBy}" MinWidth="100"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" />
                <Button Content="Add Another Item" Command="{Binding Path=AddAnotherItemCommand}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
