Metaforge Marketing/Views/Costing/MFCostingView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Costing.MFCostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Costing"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!--#region Dashboard: Show customer/buyer/item data-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQ.CustName}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Buyer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQ.BuyerName}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel Orientation="Vertical">
                <DockPanel >
                    <Label Content="Item Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQItem.ItemName}"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Item No:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQItem.ItemNo}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel>
                <DockPanel>
                    <Label Content="Priority:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQItem.Priority}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <!--#endregion-->


        <!--#region Raw Material Specification Form-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">

            <Label Content="RM Specifications" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            <DockPanel>
                <Label Content="Material As Per Drawing" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.RMAsPerDrawing}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Material Considered" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.RMConsidered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Gross Weight" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.GrossWeight}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Net Weight" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.NetWeight}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Raw Material Rate" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.RMRate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Wire" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.Wire}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Scrap Recovery" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.ScrapRecovery}" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Scrap Rate" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.ScrapRate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Cutting Allowance" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.CuttingAllowance}" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel>
                <Label Content="Item Length" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Path=MFRMSpecs.ItemLength}" VerticalContentAlignment="Center" />
            </DockPanel>

        </StackPanel>
        <!--#endregion Raw Material Specification form-->


        <!--#region Conversion Costing Form-->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Conversion Cost Details" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DataGrid ItemsSource="{Binding Path=MetaForgeOperationCosting}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Operation Name" SelectedItemBinding="{Binding Path=OperationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Machine Category" Binding="{Binding Path=MachineCategory}"/>
                    <DataGridTextColumn Header="Machine Name" Binding="{Binding Path=MachineName}"/>
                    <DataGridTextColumn Header="Mc/Hr" Binding="{Binding Path=MachineCostPerHour, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"/>
                    <DataGridTextColumn Header="Cycle Time" Binding="{Binding Path=CycleTime, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"/>
                    <DataGridTextColumn Header="Efficiency" Binding="{Binding Path=Efficiency, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding Path=CostPerPiece, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                    <DataGridCheckBoxColumn Header="Is Offloaded" Binding="{Binding Path=IsOffloaded}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion Conversion Costing Form-->

        <DockPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Clear" Command="{Binding Path=ClearCommand}"/>
            <Button Content="Save" Command="{Binding Path=SaveCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
