Metaforge Marketing/Views/Reports/CostingComparisonView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Reports.CostingComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Reports"
             xmlns:converter="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CostingCategoryConverter x:Key="CostingCategoryConverter"/>
        <converter:IntegerToYesNoConverter x:Key="IntegerToYesNoConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Button Content="Select Item" Command="{Binding SelectItemCommand}"/>
                <Label Content="Item Name:"/>
                <Label Content="{Binding SelectedItem.ItemName}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" CanVerticallyScroll="True">

            <StackPanel >
                <Label Content="Raw Material Costing Comparisons" FontWeight="DemiBold"/>
                <DataGrid ItemsSource="{Binding RMCostings}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RM Per Drwg" Binding="{Binding RMAsPerDrawing}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding WhoseCosting, Converter={StaticResource CostingCategoryConverter}}"/>
                        <DataGridTextColumn Header="RM Rate" Binding="{Binding RMRate}"/>
                        <DataGridTextColumn Header="RM Cost Per Piece" Binding="{Binding RMCostPerPiece}"/>
                        <DataGridTextColumn Header="Scrap Rate" Binding="{Binding ScrapRate}"/>
                        <DataGridTextColumn Header="Scrap Recovery" Binding="{Binding ScrapRecovery}"/>
                        <DataGridTextColumn Header="Cutting Allowance" Binding="{Binding CuttingAllowance}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel >
                <Label Content="Metaforge Conversion Costing" FontWeight="DemiBold"/>
                <DataGrid ItemsSource="{Binding MetaforgeCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding WhoseCosting, Converter={StaticResource CostingCategoryConverter}}"/>
                        <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}"/>
                        <DataGridTextColumn Header="Machine Description" Binding="{Binding MachineDescription}"/>
                        <DataGridTextColumn Header="Cycle Time" Binding="{Binding CycleTime}"/>
                        <DataGridTextColumn Header="Efficiency" Binding="{Binding Efficiency}"/>
                        <DataGridTextColumn Header="MCHr" Binding="{Binding MCHr}"/>
                        <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                        <DataGridTextColumn Header="Operation Id" Binding="{Binding OperationId}"/>
                        <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                        <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Label Content="Customer Quoted Conversion Costing" FontWeight="DemiBold"/>
                <DataGrid ItemsSource="{Binding CustomerQuotedCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding WhoseCosting, Converter={StaticResource CostingCategoryConverter}}"/>
                        <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}"/>
                        <DataGridTextColumn Header="Machine Description" Binding="{Binding MachineDescription}"/>
                        <DataGridTextColumn Header="Cycle Time" Binding="{Binding CycleTime}"/>
                        <DataGridTextColumn Header="Efficiency" Binding="{Binding Efficiency}"/>
                        <DataGridTextColumn Header="MCHr" Binding="{Binding MCHr}"/>
                        <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                        <DataGridTextColumn Header="Operation Id" Binding="{Binding OperationId}"/>
                        <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                        <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Label Content="Customer Approved Conversion Costing" FontWeight="DemiBold"/>
                <DataGrid ItemsSource="{Binding CustomerApprovedCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding WhoseCosting, Converter={StaticResource CostingCategoryConverter}}"/>
                        <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}"/>
                        <DataGridTextColumn Header="Machine Description" Binding="{Binding MachineDescription}"/>
                        <DataGridTextColumn Header="Cycle Time" Binding="{Binding CycleTime}"/>
                        <DataGridTextColumn Header="Efficiency" Binding="{Binding Efficiency}"/>
                        <DataGridTextColumn Header="MCHr" Binding="{Binding MCHr}"/>
                        <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                        <DataGridTextColumn Header="Operation Id" Binding="{Binding OperationId}"/>
                        <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                        <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
