Metaforge Marketing/Views/Reports/CostingComparisonView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Reports.CostingComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Reports"
             xmlns:converter="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CostingCategoryConverter x:Key="CostingCategoryConverter"/>
        <converter:IntegerToYesNoConverter x:Key="IntegerToYesNoConverter"/>
        <converter:RMCategoryConverter x:Key="RMCategoryConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Content="Costing Comparison Reports" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Select Item" Command="{Binding SelectItemCommand}"/>
                <DockPanel LastChildFill="False">
                    <Label Content="Item Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.ItemName}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Vertical" CanVerticallyScroll="True">

                <!--#region Raw Material Costing Comparison -->
                <StackPanel HorizontalAlignment="Left" Visibility="{Binding ShowRMCostings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Raw Material Costing Comparisons" FontWeight="DemiBold"/>
                    <DataGrid ItemsSource="{Binding RMCostings}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="RM Per Drwg" Binding="{Binding RMAsPerDrawing}"/>
                            <DataGridTextColumn Header="Costing Category" Binding="{Binding WhoseCosting, Converter={StaticResource CostingCategoryConverter}}"/>
                            <DataGridTextColumn Header="RM Rate Quoted" Binding="{Binding RMRate}"/>
                            <DataGridTextColumn Header="Current Rate" Binding="{Binding CurrentRate}"/>
                            <DataGridTextColumn Header="RM Cost Per Piece" Binding="{Binding RMCostPerPiece}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category, Converter={StaticResource RMCategoryConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Separator Margin="0, 20, 0, 10" Visibility="{Binding ShowRMCostings, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!--#endregion Raw Material Costing Comparison-->


                <!--#region Metaforge Conversion Costing-->
                <StackPanel HorizontalAlignment="Left" Visibility="{Binding ShowMetaforgeCC, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Metaforge Conversion Costing" FontWeight="DemiBold"/>
                    <DataGrid ItemsSource="{Binding MetaforgeCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operation" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                            <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                            <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Separator Margin="0, 20, 0, 10" Visibility="{Binding ShowMetaforgeCC, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!--#endregion Metaforge Conversion Costing-->


                <!--#region Customer Quoted Conversion Costing-->
                <StackPanel HorizontalAlignment="Left" Visibility="{Binding ShowCustomerQuotedCC, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Customer Quoted Conversion Costing" FontWeight="DemiBold"/>
                    <DataGrid ItemsSource="{Binding CustomerQuotedCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operation" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                            <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                            <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Separator Margin="0, 20, 0, 10" Visibility="{Binding ShowCustomerQuotedCC, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--#endregion Customer Quoted Conversion Costing-->


                <!--#region Customer Approved Conversion Costing-->
                <StackPanel HorizontalAlignment="Left" Visibility="{Binding ShowCustomerApprovedCC, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Customer Approved Conversion Costing" FontWeight="DemiBold"/>
                    <DataGrid ItemsSource="{Binding CustomerApprovedCC}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operation" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Is Outsourced" Binding="{Binding IsOutsourced, Converter={StaticResource IntegerToYesNoConverter}}"/>
                            <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                            <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding CCPerPiece}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Separator Margin="0, 20, 0, 10" Visibility="{Binding ShowCustomerApprovedCC, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!--#endregion Customer Approved Conversion Costing-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
