Metaforge Marketing/Views/Reports/ItemHistoryReportView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Reports.ItemHistoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Reports"
             xmlns:converter="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ItemStatusConverter x:Key="ItemStatusConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Item History" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <Button Content="Select Item" Command="{Binding SelectItemCommand}"/>
                <DockPanel LastChildFill="False">
                    <Label Content="Item Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.ItemName}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Item Code:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.ItemCode}"/>
                </DockPanel>
            </StackPanel>
            <Separator/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" >
            <DataGrid Grid.Row="2" ItemsSource="{Binding ItemHistory}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" Background="White" IsReadOnly="True" HorizontalAlignment="Left">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}"/>
                    <DataGridTextColumn Header="Old Status" Binding="{Binding OldStatus, Converter={StaticResource ItemStatusConverter}}"/>
                    <DataGridTextColumn Header="New Status" Binding="{Binding NewStatus, Converter={StaticResource ItemStatusConverter}}"/>
                    <DataGridTextColumn Header="Remark" Binding="{Binding Note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


    </Grid>
</UserControl>
