Metaforge Marketing/Views/Reports/PerformanceReportView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Reports.PerformanceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Reports"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--#region Select Employee Panel-->
            <StackPanel>
                <Label Content="Choose Admin" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Admins}" SelectedItem="{Binding SelectedAdmin}" MinWidth="100"/>

                <DockPanel>
                    <Label Content="Start Date:" FontWeight="DemiBold"/>
                    <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="End Date:" FontWeight="DemiBold"/>
                    <DatePicker SelectedDate="{Binding EndDate ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <!--#endregion-->
            
            <!--#region Employee performance report -->
            <StackPanel Visibility="{Binding IsAdminSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                <DockPanel>
                    <Label Content="Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedAdmin.Name}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="RFQs Brought In:" FontWeight="DemiBold"/>
                    <Label Content="{Binding RFQCount}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Quotations Prepared" FontWeight="DemiBold"/>
                    <Label Content="{Binding PreparedQuotationsCount}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Converted Quotations:" FontWeight="DemiBold"/>
                    <Label Content="{Binding ConvertedQuotationsCount}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Conversion Rate:" FontWeight="DemiBold"/>
                    <Label Content="{Binding ConversionRate}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Avg Response Time:" FontWeight="DemiBold"/>
                    <Label Content="{Binding AvgResponseTime}"/>
                </DockPanel>
            </StackPanel>

            <!--#endregion-->
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding IsAdminSelected,  Converter={StaticResource booleanToVisibilityConverter} }"/>
            
        </StackPanel>

        
    </Grid>
</UserControl>
