Metaforge Marketing/Views/Reports/PerformanceReportView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Reports.PerformanceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Reports"
             xmlns:models="clr-namespace:Metaforge_Marketing.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <models:Admin x:Key="AdminClass"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Performance Reviews" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <DockPanel>
                    <Label Content="Start Date:" FontWeight="DemiBold"/>
                    <DatePicker SelectedDate="{Binding Source={StaticResource AdminClass}, Path=StartDate, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="End Date:" FontWeight="DemiBold"/>
                    <DatePicker SelectedDate="{Binding Source={StaticResource AdminClass}, Path=EndDate ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Admins}" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="RFQs Brought" Binding="{Binding RFQCount}"/>
                <DataGridTextColumn Header="Costings Prepared" Binding="{Binding PreparedCostingsCount}"/>
                <DataGridTextColumn Header="Converted Items" Binding="{Binding ConvertedQuotationsCount}"/>
                <DataGridTextColumn Header="Conversion Rate" Binding="{Binding ConversionRate}"/>
                <DataGridTextColumn Header="Avg Response Time" Binding="{Binding AvgResponseTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
