Metaforge Marketing/Views/Masters/BuyerMasterView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Masters.BuyerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Masters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Buyers" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding Pagination.Collection}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Customer.CustomerName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel LastChildFill="False" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="First" Command="{Binding Pagination.FirstPageCommand}"/>
            <Button Content="Prev" Command="{Binding Pagination.PrevPageCommand}"/>
            <Button Content="Next" Command="{Binding Pagination.NextPageCommand}"/>
            <Button Content="Last" Command="{Binding Pagination.LastPageCommand}"/>
        </DockPanel>        
    </Grid>
</UserControl>
