Metaforge Marketing/Views/Masters/CustomerMasterView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Masters.CustomerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Masters"
             xmlns:converters="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CustomerCategoryConverter x:Key="CustomerCategoryConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Customers" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Pagination.MasterTable}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Pincode" Binding="{Binding Pincode}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>


        <DockPanel LastChildFill="False" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Prev" Command="{Binding Pagination.PrevPageCommand}"/>
            <Button Content="Next" Command="{Binding Pagination.NextPageCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
