Metaforge Marketing/Views/Masters/ItemMasterView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Masters.ItemMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Masters"
             xmlns:converters="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItemPriorityConverter x:Key="ItemPriorityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Items" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding MasterData.MasterTable}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ItemId}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding ItemCode}"/>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority, Converter={StaticResource ItemPriorityConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <StackPanel HorizontalAlignment="Left" Grid.Row="2">
            <DockPanel LastChildFill="False" Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Prev" Command="{Binding MasterData.PrevPageCommand}"/>
                <Button Content="Next" Command="{Binding MasterData.NextPageCommand}"/>
            </DockPanel>
            <Button Content="Update" Command="{Binding MasterData.UpdateCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
