Metaforge Marketing/Views/Masters/OperationsMasterView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Masters.OperationsMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Masters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid Grid.Row="1" ItemsSource="{Binding OperationMasterTable}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
