Metaforge Marketing/Views/RFQs/SentQuotes/SentQuotationsView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.SentQuotes.SentQuotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs.SentQuotes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Quotation Sent RFQs" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Filter The Page:" VerticalContentAlignment="Top"/>
                        <Label Content="Enter Project/ Customer Name" FontSize="8"/>
                    </StackPanel>
                    <TextBox Text="{Binding Pagination.PageSearchText, UpdateSourceTrigger=PropertyChanged}" 
                            MinWidth="100" MinHeight="25.96" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Pagination.Collection}" SelectedItem="{Binding SelectedRFQ}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=Customer.CustomerName}"/>
                    <GridViewColumn Header="Buyer" DisplayMemberBinding="{Binding Path=Buyer.Name}"/>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding Path=ProjectName}"/>
                    <GridViewColumn Header="Enquiry Date" DisplayMemberBinding="{Binding Path=EnquiryDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                        Content="Show Details" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowDetailsCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="First" Command="{Binding Pagination.FirstPageCommand}"/>
            <Button Content="Prev" Command="{Binding Pagination.PrevPageCommand}"/>
            <Button Content="Next" Command="{Binding Pagination.NextPageCommand}"/>
            <Button Content="Last" Command="{Binding Pagination.LastPageCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
