Metaforge Marketing/Views/Shared/SelectBuyerView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Shared.SelectBuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Shared"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Select Buyer" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="24"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <DockPanel>
                    <Label Content="Customer:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedCustomer.CustomerName}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Buyers}" SelectedItem="{Binding SelectedBuyer}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel>
                <DockPanel VerticalAlignment="Center">
                    <Button Content="Done" Command="{Binding SelectionDoneCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Button Content="Clear" Command="{Binding ClearCommand}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
