Metaforge Marketing/Views/RFQs/AddPODetailsView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.AddPODetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <Button Content="Select Item" Command="{Binding SelectItemCommand}"/>
                <Label Content="Item Name:" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" CanVerticallyScroll="True" Grid.RowSpan="2">
            <DockPanel LastChildFill="False">
                <Label Content="PO Number" FontWeight="DemiBold"/>
                <TextBox Text="{Binding POToAdd.Number}"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Qty:" FontWeight="DemiBold"/>
                <TextBox Text="{Binding POToAdd.Qty}" MinWidth="100" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Date:" FontWeight="DemiBold"/>
                <DatePicker SelectedDate="{Binding POToAdd.Date}"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Label Content="Remark:" FontWeight="DemiBold"/>
                <TextBox Text="{Binding POToAdd.Note}"
                        AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="125" MinWidth="125"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
            </DockPanel>
            
        </StackPanel>


    </Grid>
</UserControl>
