Metaforge Marketing/Views/RFQs/CostingView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.CostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs"
             xmlns:models="clr-namespace:Metaforge_Marketing.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <models:Operation x:Key="op"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Dashboard: Show customer/buyer/item data-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedRFQ.Customer.CustomerName}"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="Item Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedItem.ItemName}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel Orientation="Vertical">
                <DockPanel >
                    <Label Content="Item Code:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedItem.ItemCode}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Priority:" FontWeight="DemiBold"/>
                    <Label Content="{Binding Path=SelectedItem.Priority}"/>
                </DockPanel>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        </StackPanel>
        <!--#endregion-->


        <!--#region Choose Format/ Item/ Category-->
        
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center">

            <Button Content="Select Item" Command="{Binding SelectItemCommand}" VerticalAlignment="Center"/>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel>
                <Label Content="Choose Costing Format" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Costing.CostingFormats}" SelectedItem="{Binding Path=Costing.Format, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <StackPanel>
                <Label Content="Choose Costing Category" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Costing.CostingCategories}" SelectedItem="{Binding Costing.Category, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        </DockPanel>

        <!--#endregion-->
        

        <!--#region Short Format Costing -->

        <DockPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding ShowShortFormatForm, Converter={StaticResource booleanToVisibilityConverter}}">
            <!--#region Raw Material Specification Form-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250">

                <StackPanel >
                    <Label Content="RM Specifications" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <DockPanel>
                        <Label Content="Material As Per Drawing" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.RMAsPerDrawing}" VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Material Considered" FontWeight="DemiBold"/>
                        <ComboBox ItemsSource="{Binding RMMaster.RMMaster}" SelectedItem="{Binding RMCosting.RMConsidered, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True" IsEditable="True" Text="{Binding RMCosting.RMConsidered}"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Raw Material Rate" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.RMRate}" VerticalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>

            </StackPanel>
            <!--#endregion Raw Material Specification form-->

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>

            <!--#region Conversion Costing Form-->
            <StackPanel VerticalAlignment="Top" >
                <Label Content="Conversion Cost Details" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid ItemsSource="{Binding Path=ConvCosting.Operations}" AutoGenerateColumns="False" 
                          CanUserAddRows="True" CanUserResizeColumns="True"  HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Operation Name" ItemsSource="{Binding Source={StaticResource op}, Path=AllOperations}"
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding Id}"/>
                        <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding Path=CostPerPiece, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <DataGridCheckBoxColumn Header="Is Outsourced" Binding="{Binding Path=IsOutsourced}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--#endregion Conversion Costing Form-->
        </DockPanel>

        <!--#endregion-->
        
        
        <!--#region Long Format Costing-->
        <DockPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding ShowDetailedCostingForm, Converter={StaticResource booleanToVisibilityConverter}}">
            <!--#region Raw Material Specification Form-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250">

                <StackPanel >
                    <Label Content="RM Specifications" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <DockPanel>
                        <Label Content="Material As Per Drawing" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.RMAsPerDrawing}" VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Material Considered" FontWeight="DemiBold"/>
                        <ComboBox ItemsSource="{Binding RMMaster.RMMaster}" SelectedItem="{Binding Costing.RMCosting.RMConsidered, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Raw Material Rate" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.RMRate}" VerticalContentAlignment="Center" />
                    </DockPanel>
                    
                    <DockPanel>
                        <Label Content="Scrap Recovery" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.ScrapRecovery}" VerticalContentAlignment="Center"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Scrap Rate" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.ScrapRate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Cutting Allowance" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.CuttingAllowance}" VerticalContentAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Item Length" FontWeight="DemiBold"/>
                        <TextBox Text="{Binding Path=RMCosting.ItemLength}" VerticalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>

            </StackPanel>
            <!--#endregion Raw Material Specification form-->

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>

            <!--#region Conversion Costing Form-->
            <StackPanel VerticalAlignment="Top" >
                <Label Content="Conversion Cost Details" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid x:Name="CCWithDetails" ItemsSource="{Binding Path=ConvCosting.Operations}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True" 
                           HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Operation Name" ItemsSource="{Binding Source={StaticResource op}, Path=AllOperations}"
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Machine Category" Binding="{Binding Path=Machine.MachineName}"/>
                        <DataGridTextColumn Header="Machine Name" Binding="{Binding Path=Machine.MachineDescription}"/>
                        <DataGridTextColumn Header="Mc/Hr" Binding="{Binding Path=Machine.MCHr, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"/>
                        <DataGridTextColumn Header="Cycle Time" Binding="{Binding Path=Machine.CycleTime, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"/>
                        <DataGridTextColumn Header="Efficiency" Binding="{Binding Path=Machine.Efficiency, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding Path=Machine.CostPerPiece, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <DataGridCheckBoxColumn Header="Is Offloaded" Binding="{Binding Path=IsOutsourced}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--#endregion Conversion Costing Form-->
            
            <!--#endregion-->
            
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Clear" Command="{Binding ClearCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
