Metaforge Marketing/Views/RFQs/CostingView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.CostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs"
             xmlns:models="clr-namespace:Metaforge_Marketing.Models"
             xmlns:converters="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <models:Operation x:Key="Operation"/>
        <models:RM x:Key="RMMasterData"/>
        <models:Costing x:Key="CostingModel"/>
        <converters:CostingCategoryConverter x:Key="CostingCategoryConverter"/>
        <converters:IntegerToYesNoConverter x:Key="YesToNoConverter"/>
        <converters:RMCategoryConverter x:Key="RMCategoryConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Dashboard-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Center">
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center">
                    <Button Content="Select Item" Command="{Binding SelectItemCommand}" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Item Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.ItemName}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Item Code:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.ItemCode}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    
                </DockPanel>

            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Gross Weight:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.GrossWeight}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Net Weight:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedItem.NetWeight}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Choose Category:" FontWeight="DemiBold"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource CostingModel}, Path=CostingCategories}" SelectedItem="{Binding CostingCategory}" VerticalContentAlignment="Center"/>
                </DockPanel>

            </StackPanel>
        </StackPanel>
        <!--#endregion Dashboard -->

        <!--#region Costing form-->
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" >

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanVerticallyScroll="True">

                <Separator Margin="0, 15, 0, 15"/>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250">

                        <StackPanel >
                            <Label Content="RM Specifications" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                            <DockPanel>
                                <Label Content="Material As Per Drawing" FontWeight="DemiBold"/>
                                <TextBox Text="{Binding RMCosting.RMAsPerDrawing, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Material Considered:" FontWeight="DemiBold"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource RMMasterData}, Path=RMMaster}" 
                                      SelectedItem="{Binding RMCosting.RMConsidered, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Selected RM:" FontWeight="DemiBold"/>
                                <Label Content="{Binding RMCosting.RMConsidered}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Current RM Rate:" FontWeight="DemiBold"/>
                                <Label Content="{Binding RMCosting.RMConsidered.CurrentRate, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Raw Material Rate" FontWeight="DemiBold"/>
                                <TextBox Text="{Binding RMCosting.RMRate, Mode=TwoWay}" VerticalContentAlignment="Center" />
                            </DockPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0. 15, 0, 15"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Conversion Costing" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ConvCosting}" AutoGenerateColumns="False" 
                          CanUserDeleteRows="True" CanUserAddRows="True"  HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Visible"/>
                                <DataGridComboBoxColumn Header="Operation Name" ItemsSource="{Binding Source={StaticResource Operation}, Path=AllOperations}"
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding OperationId}" TextBinding="{Binding Name}"/>
                                <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding Path=CCPerPiece, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                                <DataGridCheckBoxColumn Header="Is Outsourced" Binding="{Binding Path=IsOutsourced}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--#endregion Costing Form-->

        
        <DockPanel LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
        </DockPanel>


    </Grid>
</UserControl>
