Metaforge Marketing/Views/RFQs/DetailedRFQView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.DetailedRFQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:ItemStatusConverter x:Key="ItemStatusConverter"/>
        <converter:OrderTypeConverter x:Key="OrderTypeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel>
                <DockPanel>
                    <Label Content="Project Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedRFQ.ProjectName}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Customer Name:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedRFQ.Customer.CustomerName}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Enquiry Date:" FontWeight="DemiBold"/>
                    <Label Content="{Binding SelectedRFQ.EnquiryDate}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
        <!--#region List of the Items in that RFQ-->
        
        <ListView SelectionMode="Single" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}"
                                     Value="0">
                            <Setter Property="Background"
                                    Value="#FFCCCB" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="5">
                            <Setter Property="Background" Value="#ABF7B1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding Path=ItemCode}"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Qty}"/>
                    <GridViewColumn Header="Order Type" DisplayMemberBinding="{Binding Path=OrderType,Converter={StaticResource OrderTypeConverter}}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemStatusConverter}}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                        Content="Update Status" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateStatusCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                        Content="Add Costing" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddCostingCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DockPanel>
                <Button Content="Save"/>
                <Button Content="Clear Changes"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
