Metaforge Marketing/Views/RFQs/SelectPOItemView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.RFQs.SelectPOItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.RFQs"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Select An Item" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <!--#region Search/ Filter section-->
        <StackPanel Grid.Row="1" Orientation="Vertical"  Grid.Column="1" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Search this Page:" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Pagination.PageSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" ToolTip="Enter Item Name:"/>
            </StackPanel>

            <DockPanel LastChildFill="False" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="Showing "/>
                <TextBlock Text="{Binding Path=Pagination.EntriesPerPage}"/>
                <TextBlock Text=" Entries Per Page"/>
            </DockPanel>

        </StackPanel>


        <!--#endregion Search/ Filter Section-->

        <!--#region Display the items-->
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Pagination.Collection}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=ItemName}"/>
                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding Path=ItemCode}"/>
                    <GridViewColumn Header="RFQ" DisplayMemberBinding="{Binding Path=RFQ.ProjectName}"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}"/>
                    <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Path=Qty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Pagination Buttons/ Details-->
        <StackPanel Grid.Row="3" Grid.Column="0">

            <DockPanel LastChildFill="False">
                <Button Content="First" Command="{Binding Path=Pagination.FirstPageCommand}"/>
                <Button Content="Prev" Command="{Binding Path=Pagination.PrevPageCommand}"/>

                <TextBlock Text="Page "/>
                <TextBlock Text="{Binding Path=Pagination.CurrentPage}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding Pagination.TotalPages}"/>

                <Button Content="Next" Command="{Binding Path=Pagination.NextPageCommand}"/>
                <Button Content="Last" Command="{Binding Path=Pagination.LastPageCommand}"/>
            </DockPanel>


            <Button Content="Done" Grid.Column="1" Grid.Row="3" Command="{Binding SelectionDoneCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
