Metaforge Marketing/Views/Test/TestCostingView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Test.TestCostingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Test"
             xmlns:converters="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             xmlns:models="clr-namespace:Metaforge_Marketing.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <models:Operation x:Key="Operation"/>
        <models:RM x:Key="RMMasterData"/>
        <models:Costing x:Key="CostingModel"/>
        <converters:CostingCategoryConverter x:Key="CostingCategoryConverter"/>
        <converters:IntegerToYesNoConverter x:Key="YesToNoConverter"/>
        <converters:RMCategoryConverter x:Key="RMCategoryConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--#region Dashboard-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel>
                <DockPanel>
                    <Label Content="Item Name:"/>

                </DockPanel>

                <DockPanel>
                    <Label Content="Item Code:"/>

                </DockPanel>

                <DockPanel>
                    <Label Content="Customer Name:"/>

                </DockPanel>
                
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Gross Weight:"/>

                </DockPanel>

                <DockPanel>
                    <Label Content="Net Weight:"/>

                </DockPanel>

                <DockPanel>
                    <Label Content="Choose Category:" FontWeight="DemiBold"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource CostingModel}, Path=CostingCategories}" SelectedItem="{Binding CostingCategory}" VerticalContentAlignment="Center"/>
                </DockPanel>

            </StackPanel>
        </StackPanel>
        <!--#endregion Dashboard -->
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250">

                    <StackPanel >
                        <Label Content="RM Specifications" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <DockPanel>
                            <Label Content="Material As Per Drawing" FontWeight="DemiBold"/>
                            <TextBox Text="{Binding RMCosting.RMAsPerDrawing, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Material Considered:" FontWeight="DemiBold"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource RMMasterData}, Path=RMMaster}" 
                                      SelectedItem="{Binding RMCosting.RMConsidered, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Selected RM:" FontWeight="DemiBold"/>
                            <Label Content="{Binding RMCosting.RMConsidered}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Current RM Rate:" FontWeight="DemiBold"/>
                            <Label Content="{Binding RMCosting.RMConsidered.CurrentRate, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Label Content="Raw Material Rate" FontWeight="DemiBold"/>
                            <TextBox Text="{Binding RMCosting.RMRate, Mode=TwoWay}" VerticalContentAlignment="Center" />
                        </DockPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Conversion Costing" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ConvCosting, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                          CanUserDeleteRows="True" CanUserAddRows="True"  HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Visible"/>
                            <DataGridComboBoxColumn Header="Operation Name" ItemsSource="{Binding Source={StaticResource Operation}, Path=AllOperations}"
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding OperationId}" TextBinding="{Binding Name}"/>
                            <DataGridTextColumn Header="Cost Per Piece" Binding="{Binding Path=CCPerPiece, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Step No" Binding="{Binding StepNo}"/>
                            <DataGridCheckBoxColumn Header="Is Outsourced" Binding="{Binding Path=IsOutsourced}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        

        <DockPanel LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
        </DockPanel>
        
    </Grid>
</UserControl>
