Metaforge Marketing/MainWindow.xaml

<Window x:Class="Metaforge_Marketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:add_vm="clr-namespace:Metaforge_Marketing.ViewModels.Add"
        xmlns:add_views="clr-namespace:Metaforge_Marketing.Views.Add"
        xmlns:rfq_vm="clr-namespace:Metaforge_Marketing.ViewModels.RFQs"
        xmlns:rfq_views="clr-namespace:Metaforge_Marketing.Views.RFQs"
        xmlns:reports_vm="clr-namespace:Metaforge_Marketing.ViewModels.Reports"
        xmlns:reports_views="clr-namespace:Metaforge_Marketing.Views.Reports"
        xmlns:SendMail_vm="clr-namespace:Metaforge_Marketing.ViewModels.Send"
        xmlns:SendMail_views="clr-namespace:Metaforge_Marketing.Views.Mails"
        xmlns:update_vm="clr-namespace:Metaforge_Marketing.ViewModels.Update"
        xmlns:update_views="clr-namespace:Metaforge_Marketing.Views.Update"
        xmlns:local="clr-namespace:Metaforge_Marketing"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="720" Width="1280">

    <Window.Resources>
        
        <!--#region Add Section -->
        <DataTemplate DataType="{x:Type add_vm:AddBuyerViewModel}">
            <add_views:AddBuyerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddCustomerViewModel}">
            <add_views:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddRemarkViewModel}">
            <add_views:AddRemarkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddRFQViewModel}">
            <add_views:AddRFQView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddAdminViewModel}">
            <add_views:AddAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddRMMasterDataViewModel}">
            <add_views:AddRMMasterDataView/>
        </DataTemplate>
        <!--#endregion Add Section -->
        
        
        <!--#region Mailing Section-->
        <DataTemplate DataType="{x:Type SendMail_vm:SendGeneralMailViewModel}">
            <SendMail_views:GeneralMailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SendMail_vm:SendQuotationViewModel}">
            <SendMail_views:SendQuotationView/>
        </DataTemplate>
        <!--#endregion Mailing Section-->
        
        <!--#region RFQ Section-->
        <DataTemplate DataType="{x:Type rfq_vm:CostingViewModel}">
            <rfq_views:CostingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rfq_vm:PendingRFQViewModel}">
            <rfq_views:PendingRFQView/>
        </DataTemplate>
        <!--#endregion Mailing Section-->
        
        
        <!--#region Reports Section-->
        <DataTemplate DataType="{x:Type reports_vm:CustomerHistoryViewModel}">
            <reports_views:CustomerHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reports_vm:PerformanceReportViewModel}">
            <reports_views:PerformanceReportView/>
        </DataTemplate>
        <!--#endregion Update Section-->
        
        <!--#region Update Section -->
        <DataTemplate DataType="{x:Type update_vm:UpdateRMMasterViewModel}">
            <update_views:UpdateRMMasterView/>
        </DataTemplate>
        <!--#endregion Update Section-->

    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ToolBar Band="1" BandIndex="1" FontSize="25" FontWeight="Bold">

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="RFQ">
                        <MenuItem Header="Costing" Command="{Binding PrepareCostingCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Pending RFQs" Command="{Binding PendingRFQsCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Send">
                        <MenuItem Header="General Mail" Command="{Binding SendGeneralMailCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Quotations" Command="{Binding SendQuotationMailCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Add">
                        <MenuItem Header="Admin" Command="{Binding AddAdminCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Customer" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Buyer" Command="{Binding AddBuyerCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="RFQ" Command="{Binding AddRFQCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Remark" Command="{Binding AddRemarkCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="RM Master Data" Command="{Binding AddRMMasterDataCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Reports">
                        <MenuItem Header="Customer History" Command="{Binding CustomerHistoryCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Costing Comparison" Command="{Binding CostingComparisonCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Performance Reports" Command="{Binding PerformanceReportCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Monthwise Data"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Update">
                        <MenuItem Header="RM Master" Command="{Binding UpdateRMMasterCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>

            </ToolBar>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type add_vm:AddBuyerViewModel}">
                    <add_views:AddBuyerView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
