Metaforge Marketing/MainWindow.xaml

<Window x:Class="Metaforge_Marketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:add_vm="clr-namespace:Metaforge_Marketing.ViewModels.Add"
        xmlns:add_views="clr-namespace:Metaforge_Marketing.Views.Add"
        xmlns:rfq_vm="clr-namespace:Metaforge_Marketing.ViewModels.RFQs"
        xmlns:rfq_views="clr-namespace:Metaforge_Marketing.Views.RFQs"
        xmlns:po_vm="clr-namespace:Metaforge_Marketing.ViewModels.RFQs.POViewModels"
        xmlns:reports_vm="clr-namespace:Metaforge_Marketing.ViewModels.Reports"
        xmlns:reports_views="clr-namespace:Metaforge_Marketing.Views.Reports"
        xmlns:SendMail_vm="clr-namespace:Metaforge_Marketing.ViewModels.Send"
        xmlns:SendMail_views="clr-namespace:Metaforge_Marketing.Views.Mails"
        xmlns:master_vm="clr-namespace:Metaforge_Marketing.ViewModels.Masters"
        xmlns:master_views="clr-namespace:Metaforge_Marketing.Views.Masters"
        xmlns:local="clr-namespace:Metaforge_Marketing"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="720" Width="1280">

    <Window.Resources>
        
        <!--#region Add Section -->
        <DataTemplate DataType="{x:Type add_vm:AddBuyerViewModel}">
            <add_views:AddBuyerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddCustomerViewModel}">
            <add_views:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddRemarkViewModel}">
            <add_views:AddRemarkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type add_vm:AddRFQViewModel}">
            <add_views:AddRFQView/>
        </DataTemplate>
        <!--#endregion Add Section -->
        
        
        <!--#region Mailing Section-->
        <DataTemplate DataType="{x:Type SendMail_vm:SendGeneralMailViewModel}">
            <SendMail_views:GeneralMailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SendMail_vm:SendQuotationViewModel}">
            <SendMail_views:SendQuotationView/>
        </DataTemplate>
        <!--#endregion Mailing Section-->
        
        <!--#region RFQ Section-->
        <DataTemplate DataType="{x:Type rfq_vm:CostingViewModel}">
            <rfq_views:CostingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rfq_vm:PendingRFQViewModel}">
            <rfq_views:PendingRFQView/>
        </DataTemplate>
        <!--#endregion RFQ Section-->

        <DataTemplate DataType="{x:Type po_vm:AddPODetailsViewModel}">
            <rfq_views:AddPODetailsView/>
        </DataTemplate>
        
        <!--#region Reports Section-->
        <DataTemplate DataType="{x:Type reports_vm:CustomerHistoryViewModel}">
            <reports_views:CustomerHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reports_vm:PerformanceReportViewModel}">
            <reports_views:PerformanceReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reports_vm:ItemHistoryReportViewModel}">
            <reports_views:ItemHistoryReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reports_vm:CostingComparisonViewModel}">
            <reports_views:CostingComparisonView/>
        </DataTemplate>
        <!--#endregion Reports Section-->
        
        <!--#region Masters Section -->
        <DataTemplate DataType="{x:Type master_vm:UpdateRMMasterViewModel}">
            <master_views:UpdateRMMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type master_vm:AdminMasterViewModel}">
            <master_views:AdminMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type master_vm:OperationsMasterViewModel}">
            <master_views:OperationsMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type master_vm:BuyerMasterViewModel}">
            <master_views:BuyerMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type master_vm:CustomerMasterViewModel}">
            <master_views:CustomerMasterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type master_vm:ItemMasterViewModel}">
            <master_views:ItemMasterView/>
        </DataTemplate>
        <!--#endregion Masters Section-->
        
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ToolBar Band="1" BandIndex="1" FontSize="25" FontWeight="Bold">

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="RFQ">
                        <MenuItem Header="Costing" Command="{Binding PrepareCostingCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Pending RFQs" Command="{Binding PendingRFQsCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Add PO Details" Command="{Binding AddPODetailsCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Send">
                        <MenuItem Header="General Mail" Command="{Binding SendGeneralMailCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Quotations" Command="{Binding SendQuotationMailCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Add">
                        <MenuItem Header="Customer" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Buyer" Command="{Binding AddBuyerCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="RFQ" Command="{Binding AddRFQCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Remark" Command="{Binding AddRemarkCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Reports">
                        <MenuItem Header="Customer History" Command="{Binding CustomerHistoryCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Costing Comparison" Command="{Binding CostingComparisonCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Performance Reports" Command="{Binding PerformanceReportCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Item History" Command="{Binding ItemHistoryCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>
                <Separator/>

                <Menu FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Background="AliceBlue">
                    <MenuItem Header="Masters">
                        <MenuItem Header="RM Master" Command="{Binding UpdateRMMasterCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Operations" Command="{Binding OperationsMasterCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Admins" Command="{Binding AdminMasterCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Buyers" Command="{Binding BuyerMasterCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Customers" Command="{Binding CustomerMasterCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Items" Command="{Binding ItemMasterCommand}" CommandParameter="{Binding}"/>
                    </MenuItem>
                </Menu>

            </ToolBar>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}"/>

    </Grid>
</Window>
