Metaforge Marketing/PopupWindow.xaml

<Window x:Class="Metaforge_Marketing.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared_vm="clr-namespace:Metaforge_Marketing.ViewModels.Shared"
        xmlns:shared_views="clr-namespace:Metaforge_Marketing.Views.Shared"
        xmlns:rfq_vm ="clr-namespace:Metaforge_Marketing.ViewModels.RFQs"
        xmlns:rfq_views="clr-namespace:Metaforge_Marketing.Views.RFQs"
        xmlns:po_vm="clr-namespace:Metaforge_Marketing.ViewModels.RFQs.POViewModels"
        xmlns:sent_vm="clr-namespace:Metaforge_Marketing.ViewModels.RFQs.SentQuoteViewModels"
        xmlns:sent_views="clr-namespace:Metaforge_Marketing.Views.RFQs.SentQuotes"
        xmlns:mail_vm="clr-namespace:Metaforge_Marketing.ViewModels.Send"
        xmlns:mail_views="clr-namespace:Metaforge_Marketing.Views.Mails"
        xmlns:local="clr-namespace:Metaforge_Marketing"
        mc:Ignorable="d"
        Title="PopupWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type shared_vm:SelectCustomerViewModel}">
            <shared_views:SelectCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared_vm:SelectItemViewModel}">
            <shared_views:SelectItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type shared_vm:SelectBuyerViewModel}">
            <shared_views:SelectBuyerView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type rfq_vm:DetailedRFQViewModel}">
            <rfq_views:DetailedRFQView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mail_vm:SelectRecipientsViewModel}">
            <mail_views:SelectRecipientsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type po_vm:SelectPOItemViewModel}">
            <rfq_views:SelectPOItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sent_vm:ShowDetailsViewModel}">
            <sent_views:ShowDetailsView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}"/>
    </Grid>
</Window>
