Metaforge Marketing/Views/Update/UpdateRMMasterView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Update.UpdateRMMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Update"
             xmlns:converter="clr-namespace:Metaforge_Marketing.HelperClasses.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:RMCategoryConverter x:Key="RMCategoryonverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding RMMasterData}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category,Converter={StaticResource RMCategoryonverter}}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Current Rate" Binding="{Binding CurrentRate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
