Metaforge Marketing/Views/Mails/GeneralMailView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Mails.GeneralMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Mails"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Send an Email" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">

            <StackPanel HorizontalAlignment="Left">
                <Button Content="Select Recipients" Command="{Binding Path=SelectRecipientsCommand}" />
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding RecipientsCount}"/>
                    <Label Content="Recipients Selected"/>
                </DockPanel>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Label Content="Subject:" FontWeight="DemiBold"/>
                <TextBox Width="100" Text="{Binding Path=Email.MailMessage.Subject, Mode=TwoWay}" 
                     TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Label Content="Mail Blueprint" FontWeight="DemiBold"/>
                <ComboBox ItemsSource="{Binding Path=Email.Blueprints}" MinWidth="65"
                          SelectedItem="{Binding Path=Email.SelectedBlueprint}" />
            </DockPanel>

            
            
            <Label Content="Content" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Email.MailMessage.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="150" MaxHeight="150"
                     Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Send Email" Command="{Binding SendCommand}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" />
            </DockPanel>
        </StackPanel>


    </Grid>
</UserControl>
