Metaforge Marketing/Views/Mails/GeneralMailView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Mails.GeneralMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Mails"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Send an Email" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">

            <Button Content="Select Recipients" Command="{Binding Path=SelectRecipientsCommand}" />

            <Label Content="Subject"/>
            <TextBox Width="100" Text="{Binding Path=Email.MailMessage.Subject, Mode=TwoWay}" Name="MailSubjectBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Content="Select a Mail Blueprint" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding Path=Email.Blueprints}" SelectedItem="{Binding Path=Email.SelectedBlueprint}" Height="25" Width="125"/>

        </StackPanel>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Content" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Email.MailMessage.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Name="MailContentBox" TextWrapping="Wrap"/>

            <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Grid.Column="1" Content="Send Email" Command="{Binding SendCommand}"/>
                <Button Grid.Column="1" Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
