Metaforge Marketing/Views/Mails/SelectRecipientsView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Mails.SelectRecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Mails"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Path=BuyersList}" SelectionMode="Multiple" 
                  Grid.Row="1" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Select">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Buyer Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=Customer.CustomerName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <DockPanel LastChildFill="False" Grid.Row="2">
                <Button Content="First" Command="{Binding FirstPageCommand}"/>
                <Button Content="Prev" Command="{Binding PrevPageCommand}"/>
                <Button Content="Next" Command="{Binding NextPageCommand}"/>
                <Button Content="Last" Command="{Binding LastPageCommand}"/>
            </DockPanel>

            <Separator Margin="0, 10, 0, 10"/>

            <Button Content="Done" Command="{Binding DoneCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>

    </Grid>
</UserControl>
