Metaforge Marketing/Views/Mails/SendQuotationView.xaml

<UserControl x:Class="Metaforge_Marketing.Views.Mails.SendQuotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metaforge_Marketing.Views.Mails"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Send Quotations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <ListView ItemsSource="{Binding RFQs}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer"/>
                    <GridViewColumn Header="Buyer"/>
                    <GridViewColumn Header="Project Name"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" 
                                        Content="Send Quote" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SendQuoteCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
